// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0,
    "modules-left": [
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "battery",
        "clock"
    ],
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}